OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GEN_AI_APP_WITH_OPENAI"
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="TestApplication"
HF_TOKEN="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"
GROQ_API_KEY="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"